{
  "name": "@franmt-s/ts-lsp-mcp",
  "version": "0.1.4",
  "description": "MCP server exposing TypeScript LSP-like functionality to AI agents",
  "type": "module",
  "author": "FranMT-S",
  "contributors": [
    "jaenster <github@jaenster.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranMT-S/ts-lsp-mcp.git"
  },
  "homepage": "https://github.com/FranMT-S/ts-lsp-mcp#readme",
  "bugs": {
    "url": "https://github.com/FranMT-S/ts-lsp-mcp/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ts-lsp-mcp": "dist/bin/ts-lsp-mcp.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "release": "npm run build && npm test && npm publish --access public",
    "prepare": "npm run build",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:watch": "node --import tsx --test --watch tests/*.test.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "lsp",
    "mcp",
    "model-context-protocol",
    "ai",
    "type-checking"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.1.0",
    "glob": "^10.4.5",
    "ts-morph": "^24.0.0",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0"
  },
  "peerDependencies": {
    "typescript": ">=4.7"
  },
  "engines": {
    "node": ">=18"
  }
}
